{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "fa0d45fa-8669-f9ac-2c7e-09b9213006ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "k8s-dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kubernetes-dashboard",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "k8s-dashboard",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.7.0",
                "chart": "kubernetes-dashboard",
                "name": "k8s-dashboard",
                "namespace": "k8s-dashboard",
                "revision": 1,
                "values": "{\"affinity\":{},\"annotations\":{},\"commonAnnotations\":{},\"commonLabels\":{},\"containerSecurityContext\":{\"allowPrivilegeEscalation\":false,\"readOnlyRootFilesystem\":true,\"runAsGroup\":2001,\"runAsUser\":1001},\"extraEnv\":[],\"extraManifests\":[],\"extraVolumeMounts\":[],\"extraVolumes\":[],\"image\":{\"pullPolicy\":\"IfNotPresent\",\"pullSecrets\":[],\"repository\":\"kubernetesui/dashboard\",\"tag\":\"v2.7.0\"},\"ingress\":{\"annotations\":{\"kubernetes.io/ingress.class\":\"nginx\"},\"customPaths\":[],\"enabled\":true,\"paths\":[\"/\"],\"rules\":[{\"https\":{\"paths\":[{\"backend\":{\"service\":{\"name\":\"k8s-dashboard-kubernetes-dashboard\",\"port\":{\"number\":443}}},\"path\":\"/\",\"pathType\":\"Prefix\"}]}}]},\"labels\":{},\"livenessProbe\":{\"initialDelaySeconds\":30,\"timeoutSeconds\":30},\"metrics-server\":{\"enabled\":false},\"metricsScraper\":{\"enabled\":false,\"image\":{\"repository\":\"kubernetesui/metrics-scraper\",\"tag\":\"v1.0.8\"},\"resources\":{}},\"networkPolicy\":{\"enabled\":false},\"nodeSelector\":{},\"pinnedCRDs\":[],\"podAnnotations\":{},\"podDisruptionBudget\":{\"enabled\":false,\"maxUnavailable\":null,\"minAvailable\":null},\"podLabels\":{},\"podSecurityPolicy\":{\"enabled\":false},\"protocolHttp\":false,\"rbac\":{\"clusterReadOnlyRole\":false,\"clusterRoleMetrics\":true,\"create\":true},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":2,\"memory\":\"200Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"200Mi\"}},\"securityContext\":{\"seccompProfile\":{\"type\":\"RuntimeDefault\"}},\"service\":{\"annotations\":{},\"clusterServiceLabel\":{\"enabled\":true,\"key\":\"kubernetes.io/cluster-service\"},\"externalPort\":443,\"labels\":{},\"type\":\"ClusterIP\"},\"serviceAccount\":{\"create\":true,\"name\":null},\"serviceMonitor\":{\"annotations\":{},\"enabled\":false,\"labels\":{}},\"settings\":{},\"tolerations\":[]}",
                "version": "6.0.0"
              }
            ],
            "name": "k8s-dashboard",
            "namespace": "k8s-dashboard",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/dashboard",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "service.type",
                "type": "",
                "value": "ClusterIP"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# Copyright 2020 The Kubernetes Authors.\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n# Default values for kubernetes-dashboard\n# This is a YAML-formatted file.\n# Declare name/value pairs to be passed into your templates.\n# name: value\n\nimage:\n  ## Repository for container\n  repository: kubernetesui/dashboard\n  tag: v2.7.0\n  pullPolicy: IfNotPresent\n  pullSecrets: []\n\n## Number of replicas\nreplicaCount: 1\n\n## @param commonLabels Labels to add to all deployed objects\n##\ncommonLabels: {}\n## @param commonAnnotations Annotations to add to all deployed objects\n##\ncommonAnnotations: {}\n\n## Here annotations can be added to the kubernetes dashboard deployment\nannotations: {}\n## Here labels can be added to the kubernetes dashboard deployment\nlabels: {}\n\n## Additional container arguments\n##\n# extraArgs:\n#   - --enable-skip-login\n#   - --enable-insecure-login\n#   - --system-banner=\"Welcome to Kubernetes\"\n\n## Additional container environment variables\n##\nextraEnv: []\n# - name: SOME_VAR\n#   value: 'some value'\n\n## Additional volumes to be added to kubernetes dashboard pods\n##\nextraVolumes: []\n# - name: dashboard-kubeconfig\n#   secret:\n#     defaultMode: 420\n#     secretName: dashboard-kubeconfig\n\n## Additional volumeMounts to be added to kubernetes dashboard container\n##\nextraVolumeMounts: []\n# - mountPath: /kubeconfig\n#   name: dashboard-kubeconfig\n#   readOnly: true\n\n## Array of extra K8s manifests to deploy\n##\nextraManifests: []\n# - apiVersion: v1\n#   kind: ConfigMap\n#   metadata:\n#     name: additional-configmap\n#   data:\n#     mykey: myvalue\n\n## Annotations to be added to kubernetes dashboard pods\n# podAnnotations:\n\n## SecurityContext to be added to kubernetes dashboard pods\n## To disable set the following configuration to null:\n# securityContext: null\nsecurityContext:\n  seccompProfile:\n    type: RuntimeDefault\n\n## SecurityContext defaults for the kubernetes dashboard container and metrics scraper container\n## To disable set the following configuration to null:\n# containerSecurityContext: null\ncontainerSecurityContext:\n  allowPrivilegeEscalation: false\n  readOnlyRootFilesystem: true\n  runAsUser: 1001\n  runAsGroup: 2001\n\n## @param podLabels Extra labels for OAuth2 Proxy pods\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/\n##\npodLabels: {}\n## @param podAnnotations Annotations for OAuth2 Proxy pods\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n##\npodAnnotations: {}\n\n## Node labels for pod assignment\n## Ref: https://kubernetes.io/docs/user-guide/node-selection/\n##\nnodeSelector: {}\n\n## List of node taints to tolerate (requires Kubernetes \u003e= 1.6)\ntolerations: []\n#  - key: \"key\"\n#    operator: \"Equal|Exists\"\n#    value: \"value\"\n#    effect: \"NoSchedule|PreferNoSchedule|NoExecute\"\n\n## Affinity for pod assignment\n## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity\naffinity: {}\n\n## Name of Priority Class of pods\n# priorityClassName: \"\"\n\n## Pod resource requests \u0026 limits\nresources:\n  requests:\n    cpu: 100m\n    memory: 200Mi\n  limits:\n    cpu: 2\n    memory: 200Mi\n\n## Serve application over HTTP without TLS\n##\n## Note: If set to true, you may want to add --enable-insecure-login to extraArgs\nprotocolHttp: false\n\nservice:\n  type: ClusterIP\n  # Dashboard service port\n  externalPort: 443\n\n  ## LoadBalancerSourcesRange is a list of allowed CIDR values, which are combined with ServicePort to\n  ## set allowed inbound rules on the security group assigned to the master load balancer\n  # loadBalancerSourceRanges: []\n\n  # clusterIP: \"\"\n\n  ## A user-specified IP address for load balancer to use as External IP (if supported)\n  # loadBalancerIP:\n\n  ## Additional Kubernetes Dashboard Service annotations\n  annotations: {}\n\n  ## Here labels can be added to the Kubernetes Dashboard service\n  labels: {}\n\n  ## Enable or disable the kubernetes.io/cluster-service label. Should be disabled for GKE clusters \u003e=1.15.\n  ## Otherwise, the addon manager will presume ownership of the service and try to delete it.\n  clusterServiceLabel:\n    enabled: true\n    key: \"kubernetes.io/cluster-service\"\n\ningress:\n  enabled: true\n  annotations: \n    kubernetes.io/ingress.class: nginx\n  rules:\n  - https:\n      paths:\n        - path: /\n          pathType: Prefix\n          backend:\n            service:\n              name: k8s-dashboard-kubernetes-dashboard\n              port: \n                number: 443\n\n  ## Kubernetes Dashboard Ingress labels\n  # labels:\n  #   key: value\n\n  ## Kubernetes Dashboard Ingress annotations\n  # annotations:\n  #   kubernetes.io/ingress.class: nginx\n  #   kubernetes.io/tls-acme: 'true'\n\n  ## If you plan to use TLS backend with enableInsecureLogin set to false\n  ## (default), you need to uncomment the below.\n  ## If you use ingress-nginx \u003c 0.21.0\n  #   nginx.ingress.kubernetes.io/secure-backends: \"true\"\n  ## if you use ingress-nginx \u003e= 0.21.0\n  #   nginx.ingress.kubernetes.io/backend-protocol: \"HTTPS\"\n\n  ## Kubernetes Dashboard Ingress Class\n  # className: \"example-lb\"\n\n  ## Kubernetes Dashboard Ingress paths\n  ## Both `/` and `/*` are required to work on gce ingress.\n  paths:\n    - /\n  #  - /*\n\n  ## Custom Kubernetes Dashboard Ingress paths. Will override default paths.\n  ##\n  customPaths: []\n  #  - pathType: ImplementationSpecific\n  #    backend:\n  #      service:\n  #        name: ssl-redirect\n  #        port:\n  #          name: use-annotation\n  #  - pathType: ImplementationSpecific\n  #    backend:\n  #      service:\n  #        name: \u003e-\n  #          {{ include \"kubernetes-dashboard.fullname\" . }}\n  #        port:\n  #          # Don't use string here, use only integer value!\n  #          number: 443\n  ## Kubernetes Dashboard Ingress hostnames\n  ## Must be provided if Ingress is enabled\n  ##\n  # hosts:\n  #   - kubernetes-dashboard.domain.com\n  ## Kubernetes Dashboard Ingress TLS configuration\n  ## Secrets must be manually created in the namespace\n  ##\n  # tls:\n  #   - secretName: kubernetes-dashboard-tls\n  #     hosts:\n  #       - kubernetes-dashboard.domain.com\n\n# Global dashboard settings\nsettings:\n  {}\n  ## Cluster name that appears in the browser window title if it is set\n  # clusterName: \"\"\n  ## Max number of items that can be displayed on each list page\n  # itemsPerPage: 10\n  ## Number of seconds between every auto-refresh of logs\n  # logsAutoRefreshTimeInterval: 5\n  ## Number of seconds between every auto-refresh of every resource. Set 0 to disable\n  # resourceAutoRefreshTimeInterval: 5\n  ## Hide all access denied warnings in the notification panel\n  # disableAccessDeniedNotifications: false\n\n## Pinned CRDs that will be displayed in dashboard's menu\npinnedCRDs:\n  []\n  # - kind: customresourcedefinition\n  ##  Fully qualified name of a CRD\n  #   name: prometheuses.monitoring.coreos.com\n  ##  Display name\n  #   displayName: Prometheus\n  ##  Is this CRD namespaced?\n  #   namespaced: true\n\n## Metrics Scraper\n## Container to scrape, store, and retrieve a window of time from the Metrics Server.\n## refs: https://github.com/kubernetes-sigs/dashboard-metrics-scraper\nmetricsScraper:\n  ## Wether to enable dashboard-metrics-scraper\n  enabled: false\n  image:\n    repository: kubernetesui/metrics-scraper\n    tag: v1.0.8\n  resources: {}\n  ## SecurityContext especially for the kubernetes dashboard metrics scraper container\n  ## If not set, the global containterSecurityContext values will define these values\n  # containerSecurityContext:\n  #   allowPrivilegeEscalation: false\n  #   readOnlyRootFilesystem: true\n  #   runAsUser: 1001\n  #   runAsGroup: 2001\n#  args:\n#    - --log-level=info\n#    - --logtostderr=true\n\n## Optional Metrics Server sub-chart\n## Enable this if you don't already have metrics-server enabled on your cluster and\n## want to use it with dashboard metrics-scraper\n## refs:\n##  - https://github.com/kubernetes-sigs/metrics-server\n##  - https://github.com/kubernetes-sigs/metrics-server/tree/master/charts/metrics-server\nmetrics-server:\n  enabled: false\n  ## Example for additional args\n  # args:\n  #  - --kubelet-preferred-address-types=InternalIP\n  #  - --kubelet-insecure-tls\n\nrbac:\n  # Specifies whether namespaced RBAC resources (Role, Rolebinding) should be created\n  create: true\n\n  # Specifies whether cluster-wide RBAC resources (ClusterRole, ClusterRolebinding) to access metrics should be created\n  # Independent from rbac.create parameter.\n  clusterRoleMetrics: true\n\n  # Start in ReadOnly mode.\n  # Specifies whether cluster-wide RBAC resources (ClusterRole, ClusterRolebinding) with read only permissions to all resources listed inside the cluster should be created\n  # Only dashboard-related Secrets and ConfigMaps will still be available for writing.\n  #\n  # The basic idea of the clusterReadOnlyRole\n  # is not to hide all the secrets and sensitive data but more\n  # to avoid accidental changes in the cluster outside the standard CI/CD.\n  #\n  # It is NOT RECOMMENDED to use this version in production.\n  # Instead you should review the role and remove all potentially sensitive parts such as\n  # access to persistentvolumes, pods/log etc.\n  #\n  # Independent from rbac.create parameter.\n  clusterReadOnlyRole: false\n  # It is possible to add additional rules if read only role is enabled.\n  # This can be useful, for example, to show CRD resources.\n  # clusterReadOnlyRoleAdditionalRules: []\n\n  # If the default role permissions are not enough, it is possible to add additional permissions.\n  # roleAdditionalRules: []\n\nserviceAccount:\n  # Specifies whether a service account should be created\n  create: true\n  # The name of the service account to use.\n  # If not set and create is true, a name is generated using the fullname template\n  name:\n\nlivenessProbe:\n  # Number of seconds to wait before sending first probe\n  initialDelaySeconds: 30\n  # Number of seconds to wait for probe response\n  timeoutSeconds: 30\n\n## podDisruptionBudget\n## ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/\npodDisruptionBudget:\n  enabled: false\n  ## Minimum available instances; ignored if there is no PodDisruptionBudget\n  minAvailable:\n  ## Maximum unavailable instances; ignored if there is no PodDisruptionBudget\n  maxUnavailable:\n\n## PodSecurityContext for pod level securityContext\n# securityContext:\n#   runAsUser: 1001\n#   runAsGroup: 2001\n\nnetworkPolicy:\n  # Whether to create a network policy that allows/restricts access to the service\n  enabled: false\n\n## podSecurityPolicy for fine-grained authorization of pod creation and updates\npodSecurityPolicy:\n  # Specifies whether a pod security policy should be created\n  enabled: false\n\nserviceMonitor:\n  # Whether or not to create a Prometheus Operator service monitor.\n  enabled: false\n  ## Here labels can be added to the serviceMonitor\n  labels: {}\n  ## Here annotations can be added to the serviceMonitor\n  annotations: {}\n"
            ],
            "verify": false,
            "version": "6.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_ingress_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-ingress-controller",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.5.1",
                "chart": "ingress-nginx",
                "name": "nginx-ingress-controller",
                "namespace": "ingress-controller",
                "revision": 1,
                "values": "{\"service\":{\"type\":\"LoadBalance\"}}",
                "version": "4.4.0"
              }
            ],
            "name": "nginx-ingress-controller",
            "namespace": "ingress-controller",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "service.type",
                "type": "",
                "value": "LoadBalance"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.4.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
